NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[YOUR CLERK PUBLISHABLE KEY]
CLERK_SECRET_KEY=[YOUR CLERK SECRET KEY]
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard